# test-backend

./: .gitignore  Dockerfile  README.md  app-config.yml  docker-compose.yml  pom.xml
data/: test_backend.sql
src/main/java/com/springboot/backend/: SpringBootApplication.java
src/main/java/com/springboot/backend/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/springboot/backend/controller/: TrxController.java
src/main/java/com/springboot/backend/exception/: AccessDeniedException.java  AnyException.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
src/main/java/com/springboot/backend/model/: Detail.java  Header.java
src/main/java/com/springboot/backend/payload/: ApiResponse.java  DetailRequest.java  DetailResponse.java  ExceptionResponse.java  HeaderRequest.java  HeaderResponse.java  PagedResponse.java
src/main/java/com/springboot/backend/payload/response/: ResponseHandler.java
src/main/java/com/springboot/backend/repository/: DetailRepository.java  HeaderRepository.java
src/main/java/com/springboot/backend/service/: DetailService.java  HeaderService.java  TrxService.java
src/main/java/com/springboot/backend/service/impl/: DetailServiceImpl.java  HeaderServiceImpl.java  TrxServiceImpl.java
src/main/java/com/springboot/backend/swagger/: SwaggerConfig.java
src/main/java/com/springboot/backend/utils/: AppConstants.java  AppUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/springboot/backend/: SpringBootApplicationTests.java
